# cloudcall-api

./: ApiBureau.CloudCall.sln  README.md
src/ApiBureau.CloudCall.Api/: AcccountEndpoint.cs  ApiBureau.CloudCall.Api.csproj  CallEndpoint.cs  CloudCallClient.cs  CloudCallSettings.cs  GlobalUsings.cs
src/ApiBureau.CloudCall.Api.Console/: ApiBureau.CloudCall.Api.Console.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiBureau.CloudCall.Api.Console/Services/: DataService.cs
src/ApiBureau.CloudCall.Api/Core/: CloudCallSettings.cs  CloudCallSettingsValidator.cs  CloudCallValidator.cs  HttpHelper.cs
src/ApiBureau.CloudCall.Api/Dtos/: AccountDto.cs  CallDetailDto.cs  CallDto.cs  ContactDto.cs
src/ApiBureau.CloudCall.Api/Endpoints/: AcccountEndpoint.cs  AccountEndpoint.cs  BaseEndpoint.cs  CallEndpoint.cs
src/ApiBureau.CloudCall.Api/Extensions/: ServiceExtensions.cs
src/ApiBureau.CloudCall.Api/Http/: ApiConnection.cs
src/ApiBureau.CloudCall.Api/Interfaces/: ICloudCallClient.cs
